<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/profile.png" type="image/x-icon">

  <link rel="stylesheet" href="css/style.css" type="text/css">

  <link rel="stylesheet" href="css/skins/blue.css" type="text/css">

  <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>
  <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

</head>

<body class="dark">

  <div class="preloader">
    <div class="loader">
    </div>
  </div>

  <div class="main-container">

    <div class="aside">

      <div class="nav-toggler">
        <span></span>
      </div>
      <div class="aside-inner">

        <div class="logo">
          <a href="#home ">VB</a>
        </div>


        <ul class="nav">
          <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
          <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
          <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>

        <div class="copyright">
          &copy; Vivek Belagali
        </div>
      </div>
    </div>

    <div class="main-content">


      <section class="home section active" id="home">
        <div class="container">
          <div class="intro">
            <img src="/img1.jpeg" alt="profile" class="shadow-dark">
            <h1>Vivek Belagali</h1>
            <p>I am a Software Developer</p>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://github.com/vikaskn" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/vivek-belagali-b76316250" target="_blank"><i
                  class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h2>I'm Vivek Belagali and <span>Student at DSU</span></h2>
                  <p>Welcome to my personal blog! I'm Vivek Belagali. I am a passionate software developer with a love
                    for
                    building innovative solutions and exploring the ever-evolving world of technology.
                    I'm very passionate and dedicated to my work. With few years experience by developing few web
                    application,
                    I have acquired the skills and knowledge necessary to make your project a success.</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Date of Birth : <span>12/08/2002</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>21</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Gender : <span>MALE</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>vivekbelagali123@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>Btech-CSE</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+91 7795793303</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Banglore</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="resume2.pdf" target="_target" class="btn">Download CV</a>

                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>Python</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 60%"></div>
                        <div class="skill-percent">60%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Javascript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 50%"></div>
                        <div class="skill-percent">50%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>C</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%"></div>
                        <div class="skill-percent">50%</div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020 to Present
                          </h6>
                          <h4 class="timeline-title">Btech In Computer Science & Engineering</h4>
                          <p class="timeline-text">Current CGPA = 7.07 cgpa</p>
                        </div>

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2018 to 2020
                          </h6>
                          <h4 class="timeline-title">Vagadevi Vikas PU Science COLLEGE </h4>
                          <p class="timeline-text">Passed with Percentage = 75.5%</p>
                        </div>

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2018
                          </h6>
                          <h4 class="timeline-title">B.M.R.E.M English Medium High School</h4>
                          <p class="timeline-text">Passed with Percentage = 76.64% </p>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Projects</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i> 5th Semester
                          </h6>
                          <h4 class="timeline-title">HAND SIGN RECOGNITION</h4>
                          <p class="timeline-text">I had worked on HAND SIGN RECOGNITION based on CNN algorithm in my
                            5th
                            semester as my minor project.</p>
                        </div>

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i> 4th semester
                          </h6>
                          <h4 class="timeline-title">TWITTER SENTIMENTAL ANALYSIS</h4>
                          <p class="timeline-text">I have developed - TWITTER SENTIMENTAL ANALYSIS project using
                            Python and twitter API's using Visual Studio software in my 4th semester as my Special minor
                            project</p>
                        </div>

                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date">
                            <i class="fa fa-calendar"></i> 3rd Semester
                          </h6>
                          <h4 class="timeline-title">EMAIL BOT</h4>
                          <p class="timeline-text">I had worked on EMAIL BOT project based on PYTHON LANGUAGE in my
                            3rd semester as my minor project.</p>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>

      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">

            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-paint-brush"></i></div>
                <h4>Logo Design</h4>
              </div>
            </div>

            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-laptop"></i></div>
                <h4>Web Design</h4>
              </div>
            </div>

            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-wordpress"></i></div>
                <h4>Wordpress</h4>
              </div>
            </div>

            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-code"></i></div>
                <h4>Web Development</h4>
              </div>
            </div>

            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-film"></i></div>
                <h4>Video Editing</h4>

              </div>
            </div>

            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-rocket"></i></div>
                <h4>Seo Optimization</h4>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-filter padd-15">
              <button type="button" class="active" data-filter="all">All</button>
              <button type="button" data-filter="web-design">Graphics Design</button>
              <button type="button" data-filter="photography">Web Design</button>
              <button type="button" data-filter="wordpress">Wordpress</button>
            </div>
          </div>

        </div>
      </section>


      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row">

            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker"></i></div>
              <h4>Address</h4>
              <p>Electronic city,Bangalore</p>
            </div>

            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Contact</h4>
              <p>+91 7795793303</p>
            </div>

            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>vivekbelagali123@gmail.com</p>
            </div>

          </div>

          <div class="row">
            <form action=”mailto:alsiamworld@gmail.com” method=”POST” enctype=”multipart/form-data” name=”EmailForm”
              class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name*">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message*"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 padd-15">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>


        </div>
      </section>


    </div>


  </div>

  <div class="lightbox">
    <div class="lightbox-content">
      <div class="lightbox-close">&times;</div>
      <img src="images/portfolio/2.jpg" class="lightbox-img" onclick="nextItem()" alt="">
      <div class="lightbox-caption">
        <div class="caption-text"></div>
        <div class="caption-counter"></div>
      </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
      <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
    </div>
  </div>

  <div class="style-switcher">
    <div class="toggle-style-switcher">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <h4>Style Switcher</h4>
    <ul>
      <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;"
          onclick="setActiveStyle('blue')"></a></li>
      <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;"
          onclick="setActiveStyle('pink')"></a></li>

      <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;"
          onclick="setActiveStyle('green')"></a></li>
    </ul>
    <h5>Body Screen</h5>
    <label>
      <input type="radio" class="body-skin" name="body-style" value="light">
      Light
    </label>
    <label>
      <input type="radio" class="body-skin" name="body-style" value="dark" checked="true">
      Dark
    </label>
  </div>

  <script src="js/script.js"></script>

  <script src="js/styleSwitcher.js"></script>

</body>

</html>