<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SHOPPING BAG</title>
    <link rel="shortcut icon" href="img/myntra.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bag.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- navbar -->
    <div id="nav"></div>
    <script src="js/navbar.js"></script>
    <!-- END OF NAVBAR -->
    <h1>Your Items</h1>
    <div>
        <div id="container">
            <span></span>
        </div>
        <div id="details">
            <h3>Total items: <span></span></h3>
            <h3>Total price: <span></span></h3>
            <label for="">Apply Promo Code:</label>
            <input type="text" name="" id="code">
            <button id = "apply">Apply Promo</button>
            <br><br>
            <div id="payment">
                <h2>Proceed to Payment</h2>
                <form action="">
                    <table>
                        <tr>
                            <td>Full Name</td>
                            <td><input type="text" id = "name"></td>
                        </tr>
                        <tr>
                            <td>Card Number</td>
                            <td><input type="text" id="cardNum"></td>
                        </tr>
                        <tr>
                            <td>CVV</td>
                            <td><input type="text" id="cvv"></td>
                        </tr>
                        <tr>
                            <td>Expiry Date</td>
                            <td>
                                <input type="number" min="1" max="31" id="expMonth">
                                <input type="number"id="expYear">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Send OTP">
                            </td>
                        </tr>
                    </table>                                      
                    
                </form>
            </div>
            
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div id="_1">
            <div id="_11">
                <div id="_111">
                    <h5> ONLINE SHOPPING</h5>
                </div>
                <div id="_112">
                    <h5>USEFUL LINKS</h5>
                </div>
            </div>
            <div id="_12">
                <h5>CUSTOMER POLICIES</h5>
            </div>
            <div id="_13">
                <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                <div id="buttons">
                    <img src="img/google_play.png" href="https://play.google.com/store/apps/details?id=com.myntra.android">
                    <img src="img/ios.png" href="https://apps.apple.com/in/app/myntra-indias-fashion-store/id907394059">
                </div>
            </div>
            <div id="_14"></div>
        </div>
        <div id="_2">
            <h5>POPULAR SEARCHES</h5>
        </div>
    </div>
    <!-- End of Footer -->
</body>
<script src="js/bag.js"></script>
<script src="js/footer.js"></script>
</html>