[Language]
msg1=Installation Logs
msg2=Wise Uninstall
msg3=Could not open INSTALL.LOG file.
msg4=Invalid INSTALL.LOG file.
msg5=Select Private Files to Remove
msg6=The following files should be deleted to remove the software from your system.  Press the Select All button to remove all of the listed files or select the files individually.
msg7=Welcome to the %s uninstall program.||You can choose to automatically uninstall this software or to choose exactly which changes are made to your system.
msg8=Select System Files to Remove
msg9=The following files were copied to your Windows/System directories during the installation.  Use caution when removing these files, they may be in use by other programs.
msg10=Select the Custom button to select which modifications are to be made during the uninstall. Select the Automatic button for the default uninstall options. Press the Next button to continue.
msg11=Select Directories to Remove
msg12=The following directories were created during the installation.  Selecting a directory will remove it and all files and directories that are contained within it.
msg13=You are now ready to uninstall %s from your system.
msg14=Select INI Files to Remove
msg15=The following INI files were created during the installation.  Select those INI files that you want to remove.
msg16=Select Uninstall Method
msg17=Select INI Items to Edit
msg18=The following INI entries were changed during the installation.  Select those INI entries that you want to change back.
msg19=Perform Uninstall
msg20=Select Registry Keys to Remove
msg21=The following Registration Database Keys were created during the installation.  Select those keys that you want to remove.
msg22=Press the Finish button to perform the uninstall. Press the Back button to change any of the uninstall options. Press the Cancel button to exit the uninstall.
msg23=Select Registry Keys to Edit
msg24=The following Registration Database Keys were changed during the installation.  Select those keys that you want to change back.
msg25=Uninstall
msg26=Select Icons to Remove
msg27=The following icons were added to the Program Manager during the installation.  Select those icons that you want to remove.
msg28=The local interbase server must be stopped before BDE can be uninstalled. Please shutdown the interbase server and press the Retry button.
msg29=Removing File:|
msg30=Removing System File:|
msg31=Removing Directory:|
msg32=Removing Empty Directories:|
msg33=Removing INI File:|
msg34=Editing INI File:|
msg35=Removing Registration Database Key:|
msg36=Editing Registration Database Key:|
msg37=Removing Icon:|
msg38=The system indicates that the following shared file is no longer used by any programs and may be deleted.||%s||If any programs are still using this file and it is removed those programs may not function. 
msg39=Leaving this file will not harm your system. If you are not sure what to do, you should select the No to All button. Do you want to remove the shared file?
msg40=Self-Unregistering file:|
msg41=The following sub-systems were configured during the installation.  Select those sub-systems that you want to removed.
msg42=Select Sub-Systems to Remove
msg43=Press the Continue button to remove the selected sub-systems.|Press Cancel to abort the uninstall.
msg44=Removing Sub-System:|
msg45=Performing uninstall of %s...||Press the Cancel button to cancel the uninstall process and exit this program.
msg46=&Next >
msg47=< &Back
msg48=Cancel
msg49=Select &All
msg50=&Select None
msg51=&Yes
msg52=&No
msg53=No to &All
msg54=Select Registry Trees to Remove
msg55=The following registry trees were added during the installation. Select those registry keys that you want removed, including all of their sub-keys.
msg56=Removing Registration Database Key Sub-Tree:|
msg57=Executing External Program:|
msg58=Deleting Service:|
msg59=Are you sure you want to cancel the uninstall?
msg60=&Automatic
msg61=&Custom
msg62=Remove Shared Component
msg63=&Finish
msg64=Perform Rollback
msg65=You selected to backup files that were replaced during the installation. Selecting a rollback will return your computer to the state it was before the last installation or upgrade of this software by restoring any backed up files.
msg66=You should only perform a rollback if no other applications have been installed after the installation for this software. Only the last installation or upgrade will be removed. Do you want to perform a rollback?
msg67=This software was installed under an account with administrator rights. You should log onto an account with administrator rights to uninstall this software.
msg68=This uninstall must reboot your computer to replace files that were in-use. Press the OK button to reboot your computer.
msg69=Yes &to All
msg70=Initializing~
msg71=~Wizard...
