# This file contains the key definitions for Epsilon's Brief emulation.
# Copyright 1994, 1997 Lugaru Software, Ltd.  All Rights Reserved.

~reg-tab "C-B": line-to-bottom
~reg-tab "C-C": center-window
~reg-tab "C-D": scroll-down
~reg-tab "C-E": scroll-up
~reg-tab "C-J": brief-open-line
~reg-tab "C-N": next-error
~reg-tab "C-P": view-process
~reg-tab "C-R": argument
~reg-tab "C-T": line-to-top
~reg-tab "C-U": redo
~reg-tab "C-W": set-want-backup-file
~reg-tab "C-X": write-files-and-exit
~reg-tab "C-Z": zoom-window
~reg-tab "A-a": mark-normal-region
~reg-tab "A-b": bufed
~reg-tab "A-c": mark-rectangle
~reg-tab "A-d": delete-current-line
~reg-tab "A-e": find-file
~reg-tab "A-f": display-buffer-info
~reg-tab "A-g": goto-line
~reg-tab "A-h": help
~reg-tab "A-i": overwrite-mode
~reg-tab "A-j": brief-jump-to-bookmark
~reg-tab "A-k": delete-to-end-of-line
~reg-tab "A-l": mark-line-region
~reg-tab "A-m": mark-inclusive-region
~reg-tab "A-n": next-buffer
~reg-tab "A-o": set-file-name
~reg-tab "A-p": print-region
~reg-tab "A-q": quoted-insert
~reg-tab "A-r": insert-file
~reg-tab "A-s": string-search
~reg-tab "A-t": replace-string
~reg-tab "A-u": undo
~reg-tab "A-v": show-version
~reg-tab "A-w": save-file
~reg-tab "A-x": exit
~reg-tab "A-z": push
~reg-tab "C-?": backward-delete-word
~reg-tab "C-[": abort
~reg-tab "C-_": kill-buffer
~reg-tab "A--": previous-buffer
~reg-tab "A-0": brief-drop-bookmark
~reg-tab "A-1": brief-drop-bookmark
~reg-tab "A-2": brief-drop-bookmark
~reg-tab "A-3": brief-drop-bookmark
~reg-tab "A-4": brief-drop-bookmark
~reg-tab "A-5": brief-drop-bookmark
~reg-tab "A-6": brief-drop-bookmark
~reg-tab "A-7": brief-drop-bookmark
~reg-tab "A-8": brief-drop-bookmark
~reg-tab "A-9": brief-drop-bookmark
~reg-tab "F-1": move-to-window
~reg-tab "A-F-1": toggle-borders
~reg-tab "F-2": brief-resize-window
~reg-tab "A-F-2": zoom-window
~reg-tab "F-3": brief-split-window
~reg-tab "F-4": brief-delete-window
~reg-tab "F-5": string-search
~reg-tab "S-F-5": search-again
~reg-tab "C-F-5": 0
~reg-tab "A-F-5": reverse-string-search
~reg-tab "F-6": query-replace
~reg-tab "S-F-6": replace-again
~reg-tab "C-F-6": 0
~reg-tab "A-F-6": reverse-replace
~reg-tab "F-7": record-kbd-macro
~reg-tab "S-F-7": pause-macro
~reg-tab "F-8": last-kbd-macro
~reg-tab "F-9": 0
~reg-tab "F-10": named-command
~reg-tab "A-F-10": compile-buffer
~reg-tab "N-+": brief-copy-region
~reg-tab "N--": brief-cut-region
~reg-tab "N-*": undo
~reg-tab "<Del>": brief-delete-region
~reg-tab "<End>": brief-end-key
~reg-tab "<Home>": brief-home-key
~reg-tab "<Ins>": yank
~reg-tab "S-<Home>": to-left-edge
~reg-tab "S-<End>": to-right-edge
~reg-tab "A-<Up>": move-to-window
~reg-tab "A-<Down>": move-to-window
~reg-tab "A-<Left>": move-to-window
~reg-tab "A-<Right>": move-to-window
~reg-tab "C-<End>": end-of-window
~reg-tab "C-<Home>": beginning-of-window
~reg-tab "C-<PgDn>": goto-end
~reg-tab "C-<PgUp>": goto-beginning
~bufed-tab "w": bufed-save
~bufed-tab "C-[": bufed-abort
~blist-tab "C-[": blist-abort
~comp-tab "C-[": inp-abort
~menu-tab "C-[": inp-abort
~view-tab "C-[": inp-abort
