# This file contains the key definitions for Epsilon's CUA emulation.
# Copyright 1994, 1997 Lugaru Software, Ltd.  All Rights Reserved.

~reg-tab "C-A": mark-whole-buffer
~reg-tab "C-B": backward-character
~reg-tab "C-C": copy-region
~reg-tab "C-D": delete-character
~reg-tab "C-E": end-of-line
~reg-tab "C-F": incremental-search
~reg-tab "C-H": query-replace
~reg-tab "C-J": maybe-break-line
~reg-tab "C-N": new-file
~reg-tab "C-O": find-file
~reg-tab "C-P": print-buffer
~reg-tab "C-R": reverse-incremental-search
~reg-tab "C-T": transpose-characters
~reg-tab "C-U": argument
~reg-tab "C-V": yank
~reg-tab "C-W": cx-tab
~reg-tab "C-X": kill-region
~reg-tab "C-Z": undo
~reg-tab "A-a": scroll-up
~reg-tab "A-b": backward-word
~reg-tab "A-c": capitalize-word
~reg-tab "A-d": kill-word
~reg-tab "A-e": invoke-windows-menu
~reg-tab "A-f": invoke-windows-menu
~reg-tab "A-g": jump-to-column
~reg-tab "A-h": invoke-windows-menu
~reg-tab "A-i": 0
~reg-tab "A-j": jump-to-last-bookmark
~reg-tab "A-k": kill-sentence
~reg-tab "A-l": lowercase-word
~reg-tab "A-m": to-indentation
~reg-tab "A-n": 0
~reg-tab "A-o": mark-paragraph
~reg-tab "A-p": invoke-windows-menu
~reg-tab "A-q": fill-paragraph
~reg-tab "A-r": query-replace
~reg-tab "A-s": invoke-windows-menu
~reg-tab "A-t": transpose-words
~reg-tab "A-u": invoke-windows-menu
~reg-tab "A-v": previous-page
~reg-tab "A-w": invoke-windows-menu
~reg-tab "A-x": named-command
~reg-tab "A-z": scroll-down
~reg-tab "C-?": backward-delete-character
~reg-tab "C-[": abort
~reg-tab "C-_": help
~reg-tab "A--": argument
~reg-tab "A-0": argument
~reg-tab "A-1": argument
~reg-tab "A-2": argument
~reg-tab "A-3": argument
~reg-tab "A-4": argument
~reg-tab "A-5": argument
~reg-tab "A-6": argument
~reg-tab "A-7": argument
~reg-tab "A-8": argument
~reg-tab "A-9": argument
~reg-tab "F-1": help
~reg-tab "A-F-1": 0
~reg-tab "F-2": named-command
~reg-tab "A-F-2": show-menu
~reg-tab "F-3": search-again
~reg-tab "F-4": bind-to-key
~reg-tab "F-5": show-bindings
~reg-tab "S-F-5": 0
~reg-tab "C-F-5": next-video
~reg-tab "A-F-5": set-video
~reg-tab "F-6": what-is
~reg-tab "S-F-6": 0
~reg-tab "C-F-6": set-show-graphic
~reg-tab "F-7": cd
~reg-tab "S-F-7": file-query-replace
~reg-tab "F-8": set-variable
~reg-tab "F-9": undo
~reg-tab "F-10": redo
~reg-tab "A-F-10": 0
~reg-tab "N-+": next-buffer
~reg-tab "N--": previous-buffer
~reg-tab "N-*": 0
~reg-tab "N-b": backward-delete-character
~reg-tab "<Del>": delete-character
~reg-tab "<End>": end-of-line
~reg-tab "<Home>": beginning-of-line
~reg-tab "<Ins>": overwrite-mode
~reg-tab "S-<Home>": 0
~reg-tab "S-<End>": 0
~reg-tab "A-<Up>": backward-paragraph
~reg-tab "A-<Down>": forward-paragraph
~reg-tab "A-<Left>": beginning-of-line
~reg-tab "A-<Right>": end-of-line
~reg-tab "C-<End>": goto-end
~reg-tab "C-<Home>": goto-beginning
~reg-tab "C-<PgDn>": shrink-window
~reg-tab "C-<PgUp>": enlarge-window
~bufed-tab "C-[": bufed-abort
~blist-tab "C-[": blist-abort
~comp-tab "C-[": inp-abort
~menu-tab "C-[": inp-abort
~view-tab "C-[": inp-abort
