body{
    margin:0;
    font-family: 'Cabin', sans-serif;
}
#nav a{
    text-decoration: none;
    color:#282c3f;
}
#nav{
    display: flex;
    justify-content: center;
    padding: 15px 50px;
    font-weight: 800;
    box-shadow: rgba(183, 183, 183, 0.4) 0px 2px 4px;
    position: sticky;
    background-color: white;
}
/* logo */
#nav>div:nth-child(1){
    flex-grow: 1;
}
/* pages links */
#nav>div:nth-child(2){
    display: flex;
    justify-content: space-around;
    flex-grow: 3;
    align-items: center;
    font-size: 14px;
}
/* search bar */
#nav>div:nth-child(3){
    display: flex;
    flex-grow: 4;
    align-items: center;
    margin-right: 15px;
}
/* search icon */
#nav>div:nth-child(3)>span{
    margin-right: -50px;
    z-index: 20;
    color: #8f90a1;
    margin-left: 50px;
}
#nav input{
    width: 90%;
    margin: auto;
    border: none;
    background-color: #f5f5f6;
    color: #bbbbbc;
    height: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    padding-left: 50px;
    margin: 0 15px;
}
#nav input:focus{
    background-color: white;
    outline:none;
    border: 1px solid #f5f5f6;
}
/* icons and texts (profile, wishlist, bag) */
#nav>div:nth-child(4){
    display: flex;
    justify-content: space-around;
    flex-grow: 1.3;
    align-items: center;
    line-height: 15px;
    font-size: 12px;
}
/* profile, wishlist, bag */
.ic-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.ic-text:nth-child(1){
    cursor: text;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 20px;
}
#profile{
    padding: 15px;
    z-index: 20;
    display:none;
    position: absolute;
    height: 100px;
    width: 200px;
    margin-left: -69px;
    margin-top: 60px;
    background-color: white;
    box-shadow: rgba(183, 183, 183, 0.4) 0px 2px 4px;
}
#profile>button{

}
#border{
    height:80px;
    width:50px;
    z-index: 22;
    position: absolute;
    margin-top: -50;

}