input{
    width:28px;
    margin-right: 20px;
    border: 1px solid #80838e;
}
/* hiding the arrow buttons */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#otp_icon{
  padding: 40px 0 0 40px;
  width: 100px;
}

#container>form{
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

#container>form>p{
  margin-bottom: 20px;
}
